SELECT *
FROM clienti
WHERE nome = 'Mario';

---------------------------

SELECT nome,cognome
FROM clienti
WHERE EXTRACT(YEAR FROM anno_nascita)=1982;

--------------------------------------

SELECT numero_fattura
FROM fatture
WHERE iva=22

------------------------------------------

SELECT * 
FROM prodotti
WHERE EXTRACT (YEAR FROM data_attivazione)=2017
AND (in_produzione=TRUE OR in_commercio=TRUE);

-------------------------------------------------
SELECT *
FROM fatture
INNER JOIN clienti ON id_cliente=numero_cliente
WHERE importo < 400

-----------------------------------------------

SELECT numero_fattura,importo,iva,data_fattura,denominazione
FROM fatture
INNER JOIN fornitori USING (numero_fornitore)

--------------------------------------------------

SELECT 
EXTRACT (YEAR FROM data_fattura) AS anno,
COUNT(*)AS numero_fatture
FROM fatture
WHERE iva=22
GROUP BY anno;

---------------------------------------------

SELECT
EXTRACT (YEAR FROM data_fattura) AS anno,
COUNT(*) AS numero_fatture,
SUM(importo) AS totale_importo
FROM fatture
GROUP BY anno;